// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "Node.js (latest LTS) & TypeScript",
	"dockerFile": "Dockerfile",
	"postCreateCommand": "npm install && npm run setup-repos && tsc",
	"extensions": [
		"ms-vscode.vscode-typescript-tslint-plugin"
	]
}